<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Quality Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           
            padding: 50px;
            text-align: center;
            background-image: url('../static/wine.jpg');
            background-size: cover; /* This property ensures the image covers the whole background */
            background-repeat: no-repeat; /* This property prevents the image from repeating */
            background-attachment: fixed; /* This property ensures the background image stays fixed while scrolling */
            background-position: center center; /* This property centers the background image */
          
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 300px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form-group input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wine Quality Predictor</h1>
        <form method="post" action="">
            {% csrf_token %}
            <div class="form-group">
                <label for="fixed_acidity">Fixed Acidity:</label>
                <input type="text" name="fixed_acidity" required>
            </div>

            <div class="form-group">
                <label for="volatile_acidity">Volatile Acidity:</label>
                <input type="text" name="volatile_acidity" required>
            </div>

            <div class="form-group">
                <label for="residual_sugar">Residual Sugar:</label>
                <input type="text" name="residual_sugar" required>
            </div>

            <div class="form-group">
                <label for="total_sulfur_dioxide">Total Sulfur Dioxide:</label>
                <input type="text" name="total_sulfur_dioxide" required>
            </div>

            <div class="form-group">
                <label for="density">Density:</label>
                <input type="text" name="density" required>
            </div>

            <div class="form-group">
                <label for="pH">pH:</label>
                <input type="text" name="pH" required>
            </div>

            <div class="form-group">
                <label for="alcohol">Alcohol:</label>
                <input type="text" name="alcohol" required>
            </div>

            <div class="form-group">
                <input type="submit" value="Predict">
            </div>
        </form>
    </div>
</body>
</html>
