<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Quality Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           
            padding: 50px;
            text-align: center;
            background-image: url('../static/wine.jpg');
            background-size: cover; /* This property ensures the image covers the whole background */
            background-repeat: no-repeat; /* This property prevents the image from repeating */
            background-attachment: fixed; /* This property ensures the background image stays fixed while scrolling */
            background-position: center center; /* This property centers the background image */
          
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 300px;
            margin: 0 auto;
        }

        .result-text {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .back-button {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wine Quality Prediction Result</h1>
        <div class="result-text">{{ result }}</div>
        <a href="/" class="back-button">Back to Prediction</a>
    </div>
</body>
</html>
